﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:local="clr-namespace:DroidAz.Controls.Default"
             x:Class="DroidAz.Controls.Default.Signature"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand" >
    <StackLayout x:Name="Root" >
        <StackLayout.BindingContext>
            <local:SignatureViewModel />
        </StackLayout.BindingContext>
        <forms:SignaturePadView x:Name="SignaturePad"
                                BackgroundColor="{StaticResource Key=SignaturePadBackground}"
                                StrokeWidth="4"
                                StrokeColor="{StaticResource Key=SignaturePadStroke}"
                                CaptionText="{StaticResource Key=Signature}"
                                CaptionFontSize="16"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                StrokeCompleted="SignaturePad_OnStrokeCompleted"
                                Cleared="SignaturePad_OnCleared"/>

        <Grid HorizontalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    IsEnabled="{Binding EnableOk}"
                    HorizontalOptions="Start"
                    Text="{StaticResource Key=Ok}"
                    Command="{Binding OkButtonClick}"
                    WidthRequest="100" />
            <Button Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{StaticResource Key=Cancel}"
                    Command="{Binding CancelButtonClick}"
                    WidthRequest="100" />
        </Grid>
    </StackLayout>
</ContentView>