﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DroidAz.Controls.PodAndSign"
             xmlns:convertors="clr-namespace:DroidAz.Views.Convertors;assembly=DroidAz"
             xmlns:default="clr-namespace:DroidAz.Controls.Default;assembly=DroidAz"
             xmlns:disclaimer="clr-namespace:DroidAz.Controls.Disclaimer;assembly=DroidAz"
             x:Class="DroidAz.Controls.PodAndSign.PodAndSign" >
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >
        <AbsoluteLayout.Resources>
            <ResourceDictionary>
                <convertors:BoolToPopPodTextConvertor x:Key="BoolToPopPodTextConvertor" />
            </ResourceDictionary>
        </AbsoluteLayout.Resources>

        <StackLayout x:Name="Root"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" >

            <StackLayout.BindingContext>
                <local:PodAndSignViewModel />
            </StackLayout.BindingContext>

            <Label HorizontalOptions="FillAndExpand"
                   Text="{Binding CompanyName}"
                   FontSize="Body"
                   TextColor="{DynamicResource MenuTitleColor}" />
            <BoxView HorizontalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Key=Separator}"
                     Margin="0"
                     HeightRequest="1" />
            <Entry Text="{Binding PopOrPod}"
                   Placeholder="{Binding IsPickup, Converter={StaticResource BoolToPopPodTextConvertor}}" >
            </Entry>
            <FlexLayout  >
                <Button Text="{DynamicResource Sign}"
                        IsEnabled="{Binding SignButtonEnabled}"
                        IsVisible="{Binding ShowSignatureButton}"
                        Command="{Binding OnSignButtonClick}" 
                        FlexLayout.Grow=".6"
                        Margin="0,0,2,0"/>

                <Button Text="{DynamicResource DetailsPicture}"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ShowPictureButton}"
                        FontSize="15"
                        HeightRequest="50"
                        Command="{Binding OnPictureClick}"
                        FlexLayout.Grow=".6"
                        Margin="0,0,2,0"/>

                <Button x:Name="FinaliseButton"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding FinaliseEnabled}"
                        Text="{DynamicResource Finalise}"
                        Command="{Binding OnFinaliseButtonClick}"
                        FlexLayout.Grow="1"
                        Margin="0,0,2,0"/>

                <Button Text="{DynamicResource Cancel}"
                        Command="{Binding OnCancelButtonClick}" >
                </Button>
            </FlexLayout>
            <BoxView HorizontalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Key=Separator}"
                     Margin="0"
                     HeightRequest="1" />
        </StackLayout>
        <default:Signature x:Name="Signature"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           IsVisible="False" >
        </default:Signature>
        <disclaimer:Disclaimer x:Name="Disclaimer"
                               IsVisible="False" >
        </disclaimer:Disclaimer>
    </AbsoluteLayout>
</ContentView>