﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/DroidAz
/Database/obj
/DroidAz/DroidAz.Android/bin
/DroidAz/DroidAz.Android/obj
/DroidAz/DroidAz.iOS/bin/iPhone
/DroidAz/DroidAz.iOS/obj
/DroidAz/DroidAz.UWP/bin/x86
/DroidAz/DroidAz.UWP/obj
/EmbeddedResources/bin
/EmbeddedResources/obj
/Globals/bin
/Globals/obj
/Messaging/bin
/Messaging/obj
/packages/Microsoft.Azure.Amqp.2.4.1/lib
/packages/Microsoft.Azure.ServiceBus.3.3.0/lib
/packages
/ProtocolData/bin
/ProtocolData/obj
/SimpleAzureRemoteService/bin
/SimpleAzureRemoteService/obj
/Utils/bin
/Utils/obj
/ViewModel/bin
/ViewModel/obj
/IdsUpdater/.NET/Standard/2.0/.vs/IdsUpdater
/IdsUpdater/.NET/Standard/2.0/bin
/IdsUpdater/.NET/Standard/2.0/obj
/DroidAz/.vs/DroidAz
/DroidAz/DroidAz/bin/Debug/netstandard2.0
/DroidAz/DroidAz/obj
/DroidAz/DroidAz/bin/Release/netstandard2.0
/DroidAz/BarcodeInterface/bin/Debug/netstandard2.0
/DroidAz/BarcodeInterface/obj/Debug/netstandard2.0/.NETStandard,Version=v2.0.AssemblyAttributes.cs
/DroidAz/BarcodeInterface/obj
/DroidAz/.vs/ProjectEvaluation
/DroidAz/BarcodeInterface/bin
/DroidAz/DroidAz/bin
/DroidAz/DroidAz.Android/.vs
/DroidAz/DroidAz.iOS/.vs
