﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DroidAz.Views._Standard.Deliveries.NoLocation"
             mc:Ignorable="d"
             x:Class="DroidAz.Views._Standard.Deliveries.NoLocation.NoPieces"
             xmlns:controls="clr-namespace:DroidAz.Controls.Default;assembly=DroidAz"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" >
    <ContentView.BindingContext>
        <local:NoPiecesViewModel />
    </ContentView.BindingContext>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" >
        <controls:TripList x:Name="TripList"
                           AbsoluteLayout.LayoutBounds="1,1,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           SelectedItem="{Binding SelectedItem}"
                           ItemTapped="{Binding ItemTapped}" />

        <controls:Details x:Name="Details"
                          AbsoluteLayout.LayoutBounds="1,1,1,1"
                          AbsoluteLayout.LayoutFlags="All"
                          SelectedItem="{Binding SelectedItem}"
                          EnablePickupDelivery="True"
                          OnBackButton="{Binding OnBackButton}"
                          OnFinalised="{Binding OnBackButton}"
                          UpdateItem="{Binding UpdateItem}" />
    </AbsoluteLayout>
</ContentView>