﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertors="clr-namespace:DroidAz.Views.Convertors"
             xmlns:controls="clr-namespace:DroidAz.Controls.Default;assembly=DroidAz"
             mc:Ignorable="d"
             x:Class="DroidAz.Controls.Default.BasicTripList"
             x:Name="ContentView"
             BackgroundColor="{DynamicResource BackgroundColor}"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" >

    <ContentView.Resources>
        <ResourceDictionary>
            <convertors:BoolReadColorConvertor x:Key="BoolReadColorConvertor" />
            <convertors:BoolReadTextColorConvertor x:Key="BoolReadTextColorConvertor" />
            <convertors:BoolToPickupDeliveryColorConvertor x:Key="BoolToPickupDeliveryColorConvertor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <AbsoluteLayout x:Name="Root"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >
        <AbsoluteLayout.BindingContext>
            <controls:BasicTripListViewModel x:Name="TripListViewModel" />
        </AbsoluteLayout.BindingContext>

        <FlexLayout Direction="Column"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <CollectionView ItemsSource="{Binding TripDisplayEntries}"
                            SelectedItem="{Binding SelectedItem}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            SelectionMode="Single"
                            FlexLayout.Grow="1" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0"
                              IsVisible="{Binding IsVisible}" >
                            <Grid.Triggers>
                                <Trigger TargetType="Grid"
                                         Property="IsVisible"
                                         Value="False" >
                                    <Setter Property="HeightRequest"
                                            Value="0" >
                                    </Setter>
                                </Trigger>

                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding InsideFence}"
                                             Value="False" >
                                    <Setter Property="Opacity"
                                            Value="0.4" />
                                </DataTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         Margin="0"
                                         Padding="0"
                                         VerticalOptions="FillAndExpand" >
                                <BoxView
                                    BackgroundColor="{Binding IsPickup, Converter={StaticResource BoolToPickupDeliveryColorConvertor}}"
                                    WidthRequest="5"
                                    Margin="0"
                                    HorizontalOptions="Start" />
                                <StackLayout Margin="0"
                                             Padding="0"
                                             HorizontalOptions="FillAndExpand" >
                                    <StackLayout.Resources>
                                        <Style TargetType="Label" >
                                            <Setter Property="FontSize"
                                                    Value="17" />
                                            <Setter Property="TextColor"
                                                    Value="Silver" />
                                        </Style>
                                    </StackLayout.Resources>
                                    <Grid HorizontalOptions="FillAndExpand"
                                          Margin="0"
                                          Padding="0"
                                          ColumnSpacing="0" >
                                        <Grid.Resources>
                                            <Style TargetType="Label" >
                                                <Setter Property="FontSize"
                                                        Value="15" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <BoxView
                                            BackgroundColor="{Binding ReadByDriver, Converter={StaticResource BoolReadColorConvertor}}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.ColumnSpan="5"
                                            Margin="-5,0"
                                            VerticalOptions="FillAndExpand" />

                                        <Label Text="{Binding ServiceLevel}"
                                               Grid.Column="0"
                                               Margin="0"
                                               MaxLines="1"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{Binding ServiceLevelForegroundColor}"
                                               BackgroundColor="{Binding ServiceLevelBackgroundColor}" />

                                        <Label Text="{Binding PackageType}"
                                               Grid.Column="1"
                                               Margin="0"
                                               MaxLines="1"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{Binding ReadByDriver, Converter={StaticResource BoolReadTextColorConvertor}}" />

                                        <Label Text="{Binding Pieces, StringFormat='{0:N0}'}"
                                               Grid.Column="2"
                                               MaxLines="1"
                                               Margin="0,-5"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End"
                                               TextColor="{Binding ReadByDriver, Converter={StaticResource BoolReadTextColorConvertor}}" />

                                        <Label Text="{Binding WeightString}"
                                               Grid.Column="3"
                                               MaxLines="1"
                                               Margin="0,-5"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End"
                                               TextColor="{Binding ReadByDriver, Converter={StaticResource BoolReadTextColorConvertor}}" />

                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Column="4"
                                                     Margin="15,0,5,0" >
                                            <Label Text="{Binding DisplayTime, StringFormat='{0:ddd h:mm tt}'}"
                                                   MaxLines="1"
                                                   HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="{Binding ReadByDriver, Converter={StaticResource BoolReadTextColorConvertor}}" />

                                            <Label
                                                IsVisible="{Binding Source={x:Reference TripListViewModel}, Path=ShowDistance }"
                                                MaxLines="1"
                                                Margin="5,0,5,0"
                                                Text="{Binding DistanceAsString}"
                                                HorizontalTextAlignment="End"
                                                VerticalTextAlignment="Center"
                                                TextColor="{Binding ReadByDriver, Converter={StaticResource BoolReadTextColorConvertor}}" />

                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding DisplayCompany}"
                                               TextColor="{StaticResource DarkerTextColor}"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding DisplayLocation}"
                                               TextColor="{StaticResource DarkerTextColor}"
                                               HorizontalOptions="End" />
                                    </StackLayout>
                                    <Label Text="{Binding DisplayAddress}"
                                           TextColor="{StaticResource DarkerTextColor}" />
                                    <Label Text="{Binding TripId}"
                                           TextColor="{StaticResource DarkerTextColor}"
                                           HorizontalOptions="FillAndExpand"
                                           MaxLines="1"
                                           LineBreakMode="NoWrap" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource Separator}"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Margin="0"
                                     HeightRequest="1"
                                     VerticalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </AbsoluteLayout>
</ContentView>