﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroidAz.Controls.Notes"
             BackgroundColor="{DynamicResource BackgroundColor}" >
    <ContentView.Content>
        <FlexLayout Direction="Column"
                    Margin="0, -10,0,0"
                    Padding="0" >
            <StackLayout HorizontalOptions="FillAndExpand"
                         Padding="0" >
                <Label x:Name="TitleLabel"
                       Text="Notes"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0" >
                </Label>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource Separator}" >
                </BoxView>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand"
                        FlexLayout.Grow="1" >
                <Editor x:Name="Editor"
                        Text=""
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        AutoSize="TextChanges"
                        Keyboard="Text"
                        IsTextPredictionEnabled="True" />
            </ScrollView>
            <StackLayout Orientation="Horizontal" >
                <Button Text="Ok"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OkButton_OnClicked" >
                </Button>
                <Button Text="Cancel"
                        Clicked="CancelButton_OnClicked" >
                </Button>
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>